<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>移动端制作</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/base.css">
   <link rel="shortcut icon" href="img/wg.jpg">
	<script src="js/rem.js"></script>
</head>
<body>
<!--  头部开始 -->
<header class="header">
	<div class="h-left">
	<img src="img/logo_03.png" alt="">
		
	</div>
    <div class="ssk">
    <a href="" class="sp-dp">搜索商品/店铺</a>
        <div class="ssk-tu">
            <img src="img/sao_08.png" alt="">
        </div>
    </div>
	<div class="h-right">
		<a href="" class="dl">
      <img src="img/logo2_05.png" alt="">      
        </a>

	</div>

</header>
<!--  头部结束 -->
<!-- banner开始 -->

<section class="banner">
<ul>
<li><img src="img/1a_02.png" alt=""></li>
<!-- <li><img src="img/images/1a_02.png" alt=""></li>
 -->

	</ul>
</section>
<!-- banner结束 -->
	<!-- 导航列表开始 -->
	<section class="nav-bac">
	     <ul class="list">
        <li>
            <a href="" class="navimg">
            <img src="img/w_07.png" alt=""></a>
            <a href="" class="navtext">微购团</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_09.png" alt=""></a>
            <a href="" class="navtext">饮食宝箱</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_11.png" alt=""></a>
            <a href="" class="navtext">微购榜单</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_13.png" alt=""></a>
            <a href="" class="navtext">微购生鲜</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_15.png" alt=""></a>
            <a href="" class="navtext">全球进口</a>
         </li>
        <li>
            <a href="" class="navimg">
            <img src="img/w_22.png" alt=""></a>
            <a href="" class="navtext">品牌特卖</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_23.png" alt=""></a>
            <a href="" class="navtext">商城优选</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_25.png" alt=""></a>
            <a href="" class="navtext">领券中心</a>
         </li>
         <li>
            <a href="" class="navimg">
            <img src="img/w_24.png" alt=""></a>
            <a href="" class="navtext">会员中心</a>
         </li>
          <li>
            <a href="" class="navimg">
            <img src="img/w_26.png" alt=""></a>
            <a href="" class="navtext">微购好货</a>
         </li>
         </ul>
    
	      
		</section>
		<!-- 导航列表结束 -->
        <!-- 微购热点 -->
        <div class="wgrd">
        <div class="bik"> 
        <div class="rr">
        <img src="img/90_06.png" alt=""></div> 
        <div class="wzz">
        <p>支付系统升级公告>>>
            
        </p>
            
        </div>
        </div>

            
        </div>
        <!-- 购实惠开始 -->
        <section class="cnxh1">
             <div class="qiangg1">
            <div class="txh1">
                <img src="img/qt_03.png" alt="">
            </div>
            <div class="cnxh-tu1">
            <h3>购实惠</h3>
            </div>
        </div>
         <ul class="cnxh-nr">
            <li>
               <div class="cnxh-nrtp"><img src="img/wan_03.png" alt=""></div>
               <div class="cnxh-nrwz">新鲜核桃</div> 
               <div class="cnxh-nrjg">￥68.0</div> 
            </li>
            <li>
                <div class="cnxh-nrtp"><img src="img/wan_05.png" alt=""></div>
               <div class="cnxh-nrwz">心相印</div> 
               <div class="cnxh-nrjg">￥15.9</div> 
            </li>
            <li>
                <div class="cnxh-nrtp"><img src="img/wan_09.png" alt=""></div>
               <div class="cnxh-nrwz">完美护肤品</div> 
               <div class="cnxh-nrjg">￥389</div> 
            </li>
            <li>
                <div class="cnxh-nrtp"><img src="img/wan_11.png" alt=""></div>
               <div class="cnxh-nrwz">手机专卖</div> 
               <div class="cnxh-nrjg">￥3168.0</div> 
            </li>
         </ul>
</section>
<!-- 猜你喜欢结束  -->

        <!-- 广告图 -->
        <div class="vt">
        <img src="img/pp0_03.png" alt="">
            
        </div>
        <!-- 懂你想要 -->
        <div class="qiangg">
            <div class="txh">
                <img src="img/vv_03.png" alt="">
            </div>
            <div class="cnxh-tu">
            <h3>懂你想要</h3>
            </div>
        </div>
        <ul class="dnxy-k">
           <li><img src="img/vv_07.png" alt="">
           <div class="ys"><p>远山淡影（2017年）诺贝热文学</p></div>
            <div class="jg">
                <div class="jj">
                <p>￥21.3</p>
                    
                </div>
            </div>
           </li>

           <li><img src="img/vv_11.png" alt="">
           <div class="ys"><p>摆渡人（2017年）读者文学社</p></div>
            <div class="jg">
                <div class="jj">
                <p>￥29.9</p>
                    
                </div>
            </div>
           </li>
            <li><img src="img/vv_09.png" alt="">
           <div class="ys"><p>妮维雅洁面乳</p></div>
            <div class="jg">
                <div class="jj">
                <p>￥21.3</p>
                    
                </div>
            </div>
           </li>
           
           
        
        </ul>
<!-- 爆款专区 -->

    <div class="bkzq-top">
    <div class="sjx">
        <img src="img/sjx_02.png" alt="">
    </div>
        <div class="bkzq-topwz">
           <a href="" class="top-wz">爆款专区 每日十点更新</a>
        </div>
         <div class="bkzq-ty">
            <a href="" class="bkzq-tz">更多></a>
         </div>
    </div>
	
   <div class="datu">
   <ul class="bk-tu">
       <li><img src="img/di_13.png" alt="">
       <div class="xz">
           <p>[精品推荐]</p>
           <p>秋款女鞋</p>
       </div>
       </li>
       <li><img src="img/di_16.png" alt="">
           <div class="xz">
           <p>[自营鞋柜]</p>
           <p>小白鞋</p>
       </div>
       </li>
        <li><img src="img/di_18.png" alt="">
           <div class="xz">
           <p>[沐浴系列]</p>
           <p>身体乳</p>
       </div>
        </li>
        <li><img src="img/di_20.png" alt="">
          <div class="xz">
           <p>[辣妈尊选]</p>
           <p>秋装热卖</p>
       </div>
        </li>
        <li><img src="img/za_11.png" alt="">
       <div class="xz">
           <p>[沐浴系列]</p>
           <p>电动牙刷</p>
       </div>
       </li>
       <li><img src="img/za_13.png" alt="">
           <div class="xz">
           <p>[生鲜水果]</p>
           <p>新鲜石榴</p>
       </div>
       </li>
        <li><img src="img/vv_19.png" alt="">
           <div class="xz">
           <p>[首饰精品]</p>
           <p>手链手镯</p>
       </div>
        </li>
        <li><img src="img/vv_17.png" alt="">
          <div class="xz">
           <p>[零食产品]</p>
           <p>纯牛奶</p>
       </div>
        </li>
   </ul>
       </div>
   
   
       
   </div>
<!-- 底部开始 -->
<footer>
   <a href="index.html" class="foot-box">
       <div class="logo">
          <img src="img/db_03.png" alt=""> 
       </div> 
       <div class="foot-name">
          首页 
       </div>
    </a>
    <a href="list1-index.html" class="foot-box">
        <div class="logo">
           <img src="img/db_05.png" alt=""> 
       </div> 
       <div class="foot-name">
         分类
       </div>
    </a>
    <a href="list2-index.html" class="foot-box">
        <div class="logo">
           <img src="img/db_07.png" alt=""> 
       </div> 
       <div class="foot-name">
           发现
       </div>
    </a>
    <a href="list-index.html" class="foot-box">
        <div class="logo">
            <img src="img/db_09.png" alt=""> 
       </div> 
       <div class="foot-name">
       购物车
       </div>
    </a>
    <a href="list5-index.html" class="foot-box">
        <div class="logo">
            <img src="img/db_11.png" alt=""> 
       </div> 
       <div class="foot-name">
          我的
       </div>
    </a>
</footer>
<!-- 底部结束 -->
</body>
</html>